{
  "name": "brigade-douane",
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "prebuild:static": "echo VITE_BACKEND_URL=$VITE_BACKEND_URL > .env.production",
"build:static": "npm run prebuild:static && chmod +x node_modules/.bin/vite && npx vite build",
    "preview": "vite preview --host",
    "start": "npm run preview"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
